{
  "display_name": "人物连续性记忆",
  "loading_order": 90,
  "js": "index.js",
  "css": "style.css",
  "author": "Fi",
  "version": "0.4.7",
  "auto_update": true,
  "minimum_client_version": "1.18.0",
  "generate_interceptor": "characterContinuityInterceptor"
}
